is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SOKOBAN_ASSESSMENT_hpt5xukc_wpftmp
build_property.ProjectDir = D:\Personal\Tuition\27th Jan 2025_WPF\SOKOBAN_ASSESSMENT\SOKOBAN_ASSESSMENT\
